apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificate.yaml
  - deployment.yaml
  - ingress.yaml
  - service.yaml
  - serviceaccount.yaml
configMapGenerator:
  - literals:
      - AzBuilderRegistry="https://terrakube-registry.dorsk.dev"
      - AuthenticationValidationTypeRegistry="DEX"
      - AppClientId="terrakube"
      - AppIssuerUri="https://terrakube-dex.dorsk.dev/dex"
      - RegistryStorageType="AwsStorageImpl"
    name: terrakube-registry
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/component: terrakube-registry
      app.kubernetes.io/name: terrakube-registry
